VUE_APP_SECRET=secret
VUE_APP_GRAPHQL_URI=http://podcast-api.iviet.com/graphql
VUE_APP_GRAPHQL_SUBCRIPTIONS_URI=ws://localhost:9000/subscriptions
VUE_APP_MEDIA_URI=http://podcast-api.iviet.com/storage
